<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bendover.Domain\Bendover.Domain.csproj" />
    <ProjectReference Include="..\Bendover.SDK\Bendover.SDK.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <Target Name="GenerateSdkSurfaceMarkdown" AfterTargets="Build">
    <Exec Command='dotnet "$(TargetPath)" --describe-sdk --out "$(TargetDir)sdk-surface.generated.md"' />
  </Target>

</Project>
