<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bendover.Domain">
      <HintPath>..\Bendover.Domain\bin\$(Configuration)\net10.0\Bendover.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Bendover.SDK">
      <HintPath>..\Bendover.SDK\bin\$(Configuration)\net10.0\Bendover.SDK.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <Target Name="BuildSdkDependencies" BeforeTargets="ResolveReferences">
    <Exec Command="dotnet build ../Bendover.Domain/Bendover.Domain.csproj -c $(Configuration) --nologo" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet build ../Bendover.SDK/Bendover.SDK.csproj -c $(Configuration) --nologo" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
