# bendover

./: .env.example  .gitignore  Bendover.sln  Dockerfile  Mystro.sln  README.md  bendover  bendover.code-workspace  issues.md  mystro  pyproject.toml  setup.sh
docs/: promptopt.md  (+1 more)
src/Bendover.Application/: AgentEventPublisher.cs  AgentOrchestrator.cs  AgentPromptService.cs  Bendover.Application.csproj  BendoverPaths.cs  Class1.cs  EngineerBodyValidator.cs  IPromptBundleResolver.cs  LeadAgent.cs  PracticeService.cs  PromptBundleResolver.cs  ScriptGenerator.cs  Services.cs
src/Bendover.Application/Evaluation/: DiffParser.cs  EvaluationTypes.cs  EvaluatorEngine.cs  IEvaluatorRule.cs  PracticeAttributionBuilder.cs  RulePracticeConventionMatcher.cs  RuleResultFactory.cs
src/Bendover.Application/Interfaces/: IAgentPromptService.cs  IAgenticTurnService.cs  IDotNetRunner.cs  IEngineerBodyValidator.cs  IGitRunner.cs  IPromptOptRunRecorder.cs  ITranscriptWriter.cs
src/Bendover.Application/Run/: RunBuilder.cs  RunDelegate.cs  RunResult.cs  RunStage.cs  RunStageContext.cs  RunStageFactory.cs
src/Bendover.Application/Transcript/: EventTranscriptWriter.cs  NoOpTranscriptWriter.cs  StreamingTranscriptWriter.cs
src/Bendover.Application/Turn/: ITranscriptWriter.cs  NoOpTranscriptWriter.cs  RunContext.cs  RunRecordingOptions.cs  StreamingTranscriptWriter.cs  TurnBuilder.cs  TurnCapabilities.cs  TurnContent.cs  TurnContext.cs  TurnDelegate.cs  TurnHistoryEntry.cs  TurnResult.cs  TurnResultKind.cs  TurnRunContext.cs  TurnRunState.cs  TurnStep.cs  TurnStepFactory.cs
src/Bendover.Infrastructure/: Bendover.Infrastructure.csproj  ChatClientResolver.cs  Class1.cs  DockerContainerService.cs  DockerEnvironmentValidator.cs  FakeLeadAgent.cs  FileService.cs  OpenAIClientAdapter.cs
src/Bendover.Infrastructure/ChatGpt/: ChatGptAuthSession.cs  ChatGptAuthStore.cs  ChatGptChatClient.cs  ChatGptDefaults.cs  ChatGptOAuthClient.cs  ChatGptOpenAiProxyServer.cs  ChatGptSessionVerifier.cs  ChatGptTokenProvider.cs
src/Bendover.Infrastructure/Configuration/: AgentOptions.cs
src/Bendover.Infrastructure/Services/: AgenticTurnService.cs  EvaluatorJsonContractWriter.cs  ProcessRunners.cs  PromptOptRunContextAccessor.cs  PromptOptRunEvaluator.cs  PromptOptRunRecorder.cs
src/Bendover.Presentation.CLI/: Bendover.Presentation.CLI.csproj  ChatGptConnector.cs  ChatGptDisconnector.cs  CliDashboard.cs  CliRunner.cs  ConsoleAgentObserver.cs  IAgentRunner.cs  LocalAgentRunner.cs  Program.cs  RemoteAgentRunner.cs  appsettings.json
src/Bendover.Presentation.Server/: Bendover.Presentation.Server.csproj  Bendover.Presentation.Server.http  Program.cs
src/Bendover.Presentation.Server/Hubs/: AgentHub.cs
src/Bendover.Presentation.Server/Services/: HubAgentObserver.cs
src/Bendover.PromptOpt.CLI/: .env  AgentOrchestratorFactory.cs  BenchmarkRunOrchestrator.cs  Bendover.PromptOpt.CLI.csproj  DotNetRunner.cs  GitRunner.cs  IAgentRunner.cs  IDotNetRunner.cs  IGitRunner.cs  NoOpAgentObserver.cs  Program.cs  ProgramServiceRegistration.cs  PromptOptCliStatusSink.cs  PromptOptEvaluationSummary.cs  PromptOptSummaryReader.cs  PromptOptUiMode.cs  RunScoringOrchestrator.cs  ServeChatGptProxyCommand.cs  StubAgentRunner.cs
src/Bendover.PromptOpt.CLI/Evaluation/: DiffParser.cs  EvaluationTypes.cs  EvaluatorEngine.cs  IEvaluatorRule.cs
src/Bendover.SDK/: Bendover.SDK.csproj  BendoverSDK.cs  Class1.cs  SdkActionEvents.cs  SdkFacade.cs  SdkSurfaceDescriber.cs
src/Bendover.ScriptRunner/: Bendover.ScriptRunner.csproj  EngineerBodyValidator.cs  Program.cs  ScriptGlobals.cs  SdkSurfaceDescriber.cs
src/Mystro.ScriptRunner/: EngineerBodyValidator.cs  Mystro.ScriptRunner.csproj  Program.cs  ScriptGlobals.cs
tests/Bendover.Tests/: AgentEventPublisherTests.cs  AgentOrchestratorTests.cs  AgentPromptServiceTests.cs  AgenticTurnServiceTests.cs  Bendover.Tests.csproj  ChatClientResolverTests.cs  ChatGptChatClientTests.cs  ChatGptDisconnectorTests.cs  ChatGptOpenAiProxyServerTests.cs  CliRunnerTests.cs  ContainerIntegrationTest.cs  ExpectedCodeChangeReplayRuleTests.cs  LeadAgentTests.cs  LiveCliDashboardTests.cs  LocalAgentRunnerArgumentTests.cs  PracticeServiceTests.cs  PromptBundleResolverTests.cs  PromptOptRunEvaluatorTests.cs  PromptOptRunRecorderTests.cs  ScriptRunnerDescribeSdkTests.cs  ScriptRunnerProtocolTests.cs  ScriptRunnerValidationTests.cs  ShellCommandPolicyTests.cs  Story6ArtifactFlowTests.cs  UnitTest1.cs
tests/Bendover.Tests/Evaluation/: PracticeAttributionBuilderTests.cs  RulePracticeConventionMatcherTests.cs
tests/Bendover.Tests/Integration/: CliFullScenarioAcceptanceTests.cs  PromptOptGepaIntegrationTests.cs  RealAgentIntegrationTests.cs
tests/Bendover.Tests/Presentation/: HubAgentObserverTests.cs
tests/Bendover.Tests/Run/: RunBuilderTests.cs
tests/Bendover.Tests/Transcript/: EventTranscriptWriterTests.cs
tests/Bendover.Tests/Turn/: TurnBuilderTests.cs
tests/Mystro.Tests/: AgentEventPublisherTests.cs  AgentOrchestratorTests.cs  AgentPromptServiceTests.cs  AgenticTurnServiceTests.cs  ChatClientResolverTests.cs  ChatGptChatClientTests.cs  ChatGptDisconnectorTests.cs  ChatGptOAuthClientTests.cs  ChatGptOpenAiProxyServerTests.cs  CliRunnerTests.cs  ContainerIntegrationTest.cs  ExpectedCodeChangeReplayRuleTests.cs  LeadAgentTests.cs  LiveCliDashboardTests.cs  LocalAgentRunnerArgumentTests.cs  Mystro.Tests.csproj  PracticeServiceTests.cs  PromptBundleResolverTests.cs  PromptOptRunEvaluatorTests.cs  PromptOptRunRecorderTests.cs  ScriptRunnerDescribeSdkTests.cs  ScriptRunnerProtocolTests.cs  ScriptRunnerValidationTests.cs  Story6ArtifactFlowTests.cs  UnitTest1.cs
tests/Mystro.Tests/Evaluation/: PracticeAttributionBuilderTests.cs  RulePracticeConventionMatcherTests.cs
tests/Mystro.Tests/Integration/: CliFullScenarioAcceptanceTests.cs  PromptOptGepaIntegrationTests.cs  RealAgentIntegrationTests.cs
tests/Mystro.Tests/Presentation/: HubAgentObserverTests.cs
tests/Mystro.Tests/Run/: RunBuilderTests.cs
tests/Mystro.Tests/Transcript/: EventTranscriptWriterTests.cs
tests/Mystro.Tests/Turn/: TurnBuilderTests.cs
(+281 files in other folders)
