<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bendover.Domain\Bendover.Domain.csproj" />
    <ProjectReference Include="..\..\src\Bendover.Application\Bendover.Application.csproj" />
    <ProjectReference Include="..\..\src\Bendover.Infrastructure\Bendover.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Bendover.SDK\Bendover.SDK.csproj" />
    <ProjectReference Include="..\..\src\Bendover.Presentation.CLI\Bendover.Presentation.CLI.csproj" />
    <ProjectReference Include="..\..\src\Bendover.PromptOpt.CLI\Bendover.PromptOpt.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
